<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&family=Bebas+Neue&display=swap" rel="stylesheet">    
<title>PUSTAKA</title>
<style>
       
  body {
    padding: 0px; /* Menambahkan padding pada body */
    font-family: Arial, sans-serif; /* Menambahkan font yang umum digunakan */
    background-color: #f0f0f0; /* Warna latar belakang seperti di Facebook */
    margin: 0; /* Menghilangkan margin default */
  }
  @font-face {
    font-family: 'CustomArabicFont';
    src: url('arabic-font.ttf') format('truetype');
    font-weight: normal;
    font-style: normal; }
  
  .rtl, .indonesia {
    text-align: justify;
    font-size: 13px;
  }
  .rtl {
    direction: rtl;
    font-family: 'CustomArabicFont', 'Traditional Arabic', Tahoma, sans-serif;
  }
  #dataTable1,
  #dataTable2,
  #dataTable0 {
    width: 100%;
    max-width: 100%;
  }
  #dataTable1 th,
  #dataTable1 td,
  #dataTable2 th,
  #dataTable2 td,
  #dataTable0 th,
  #dataTable0 td {
    display: block;
    padding: 2px;
    font-size: 16px;
    margin-top: 0px;
    margin-bottom: 3px;
    color: black;
  }
  .table-image {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Efek bayangan */
    transition: transform 0.3s, box-shadow 0.3s; /* Transisi halus */
    width: 100%; /* Lebar gambar disesuaikan dengan kolom */
    height: 100%; /* Tinggi otomatis agar proporsional */
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  #dataTable1 th:nth-child(1),
  #dataTable1 td:nth-child(1),
  #dataTable0 th:nth-child(1),
  #dataTable0 td:nth-child(1) {
    color:#ffffff; /* Membuat teks tidak terlihat */
    text-shadow: none;  /* Menghapus bayangan teks jika ada */
    width: 70px; /* 2 units lebar */
    height: 70px; /* 3 units tinggi */
    margin-top: 0px;
    font-size: 17px;
  
  }
  #dataTable2 th:nth-child(1),
  #dataTable2 td:nth-child(1){
    color:#ffffff; /* Membuat teks tidak terlihat */
    text-shadow: none;  /* Menghapus bayangan teks jika ada */
    width: 128px; /* 2 units lebar */
    height: 72px; /* 3 units tinggi */
    margin-top: 0px;
    font-size: 17px;
  }
  #dataTable1 th:nth-child(2),
  #dataTable1 td:nth-child(2),
  #dataTable0 th:nth-child(2),
  #dataTable0 td:nth-child(2) {
      margin-top: -77px;
      margin-left: 80px;
      font-size: 12px; /* Ukuran font */
      width: auto; /* Lebar otomatis */
      height: auto; /* Tinggi otomatis */
      color: #ffffff; /* Warna teks */
      padding: 2px; /* Padding untuk tampilan yang lebih baik */
      background-color:  #21958b;
      border-radius: 2px; /* Sudut melengkung */
      width:fit-content; /* 2 units lebar */  
      font-family: "Josefin Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: weight;
      font-style: normal;
  }
  #dataTable2 th:nth-child(2),
  #dataTable2 td:nth-child(2) {
      margin-top: -77px;
      margin-left: 140px;
      font-size: 12px; /* Ukuran font */
      width: auto; 
      height: auto; /* Tinggi otomatis */
      color: #ffffff; /* Warna teks */
      padding: 2px; /* Padding untuk tampilan yang lebih baik */
      background-color:  #21958b;
      border-radius: 2px; /* Sudut melengkung */
      width:fit-content; /* 2 units lebar */  
      font-family: "Josefin Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: weight;
      font-style: normal;
  }
  
  #dataTable1 th:nth-child(3),
  #dataTable1 td:nth-child(3),
  #dataTable0 th:nth-child(3),
  #dataTable0 td:nth-child(3) {
      margin-top: -5px;
      margin-left: 78px;
      font-size: 10px; /* Ukuran font */
      width: auto; /* Lebar otomatis */
      height: auto; /* Tinggi otomatis */
      color: #000000; /* Warna teks */
      font-family: "Asap", sans-serif;
  
  }
  #dataTable2 th:nth-child(3),
  #dataTable2 td:nth-child(3) {
      margin-top: -5px;
      margin-left: 140px;
      font-size: 10px; /* Ukuran font */
      width: auto; /* Lebar otomatis */
      height: auto; /* Tinggi otomatis */
      color: #000000; /* Warna teks */
      font-family: "Asap", sans-serif;
  }
  
  #dataTable1 th:nth-child(4),
  #dataTable1 td:nth-child(4),
  #dataTable0 th:nth-child(4),
  #dataTable0 td:nth-child(4) {
      margin-left: 78px;
      margin-top: -5px;
      font-size: 10px; /* Ukuran font */
      color:#919191; 
      font-family: "Asap", sans-serif;
  
  }
  #dataTable2 th:nth-child(4),
  #dataTable2 td:nth-child(4) {
      margin-left: 140px;
      margin-top: -5px;
      font-size: 10px; /* Ukuran font */
      color:#919191; 
      font-family: "Asap", sans-serif;
  
  }
  
  #dataTable1 th:nth-child(5),
  #dataTable1 td:nth-child(5),
  #dataTable2 th:nth-child(5),
  #dataTable2 td:nth-child(5),
  #dataTable0 th:nth-child(5),
  #dataTable0 td:nth-child(5) {
    display: none;
      
  }
  
  #dataTable0 th:nth-child(6),
  #dataTable0 td:nth-child(6) {
    display: none;
      
  }
  .hidden-text div {
    display: none;
  }
  
  #dataTable1 tr:first-child td,
  #dataTable2 tr:first-child td,
  #dataTable0 tr:first-child td {
    border-radius: 0px;
    background-color: black;
    color: #ffffff;
  }
  .TABEL {
    margin: 0px;
    border-collapse: collapse;
  }
  #dataTable1 td.rtl,
  #dataTable2 td.rtl,
  #dataTable0 td.rtl {
    direction: rtl;
  }
  #dataTable1 td.indonesia,
  #dataTable2 td.indonesia,
  #dataTable0 td.indonesia {
    direction: ltr;
  }
  .underline-text {
  color:#ff1a1a;
  }
  
  .center-text {
      display:block;
      margin-bottom: -20px;
      text-align: center;
      }
  .quote-text {
      display: block;
      text-align: left;
      margin-bottom: -20px;
      font-family: "Lato", sans-serif;
  }
  .bold {
    font-weight: bold;
  }
  .table-row {
    background-color: rgb(255, 255, 255);
    padding: 5px; 
    height: auto;
    width: auto;
    min-height: 80px;
    margin-bottom: 2px; 
    border-radius: 3px; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  #dataTable1 tbody tr:first-child,
  #dataTable2 tbody tr:first-child,
  #dataTable0 tbody tr:first-child {
    display: none;
  }
  
.search-box {
    width: auto;
    display: flex;
    z-index: 10000;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
input[type="text"] {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 3px;
}
.nav-bar {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 25px;
            background-color: #fff;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }

        .nav-bar button {
            background: none;
            border: none;
            font-size: 16px;
            color: #666;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .nav-bar button:hover {
            color: #3080f7;
        }

        .nav-bar button.active {
            color: #3080f7;
            font-weight: bold;
        }
        
@media (max-width: 768px) {
    .button-container {
        grid-template-columns: repeat(2, 1fr); /* 2 kolom di layar kecil */
    }
}

@media (max-width: 480px) {
    .button-container {
        grid-template-columns: 1fr; /* 1 kolom di layar sangat kecil */
    }
}

.container {
    display: block; /* Atur sebagai flex container */
}

.page.active {
    display: block; /* Atur sebagai flex container */
    }
.button-container {
    display: grid; /* Aktifkan grid layout */
    grid-template-columns: repeat(3, 1fr); /* 3 kolom dalam satu baris */
    grid-auto-rows: auto; /* Tinggi baris mengikuti konten */
    gap: 15px; /* Jarak antar tombol */
    justify-items: center; /* Pusatkan tombol di setiap kolom */
    width: 100%;
    max-width: 370px; /* Batas maksimum lebar */
}
.button-item {
    text-align: center;
}
        .button-container button {
            background-color: #fff;
            border: none;
            border-radius: 10px;
            padding: 0px;
            cursor: pointer;
            transition: all 0.3s ease;
            justify-content: center;
            align-items: center;
            width: 100px; /* Fixed width */
            height: 90px; /* Fixed height */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
        }
        .button-container button:hover {
            background-color: #3080f7;
            color: #fff;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.08);
            transform: translateY(-3px);
        }
        .button-container img {
            width: 60%; /* Consistent image size */
            height: auto;
            transition: transform 0.3s ease;
        }
        .button-container button:hover img {
            transform: scale(1.1);
        }
        .button-container p {
            margin: 5px 0 0 0;
            padding: 5px;
            background: linear-gradient(135deg, rgb(47, 103, 99), #2e6f6bff);
            color: white;
            font-size: 12px; /* Slightly smaller font size for better fit */
            text-align: center;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            width: 90px; /* Consistent width */
            box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.1), inset 0 1px 3px rgba(0, 0, 0, 0.08);
        }
        .button-container p:hover {
            background: linear-gradient(135deg, #2e6f6bff, rgb(47, 103, 99));
        }
        .nav-bar {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 25px;
            background-color: #fff;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }

        .nav-bar button {
            background: none;
            border: none;
            font-size: 16px;
            color: #666;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .nav-bar button:hover {
            color: #3080f7;
        }

        .nav-bar button.active {
            color: #3080f7;
            font-weight: bold;
        }
        
  
.container {
    display: block; /* Atur sebagai flex container */

}
      </style>
</head>
    <body>
         
      <div class="search-container">
        <form action="#" method="GET" class="search-box">
          <input type="text" id="searchInput" placeholder="Cari ..." required>
        </form>
      </div>
      <span id="searchResult"></span>
      
      <script>
        function processText(text) {
            // Mengganti *...* dengan <span class="underline-text">...</span>
            const processedText = text.replace(/\*(.*?)\*/g, '<span class="underline-text">$1</span>');
            return processedText;
        }
    
        function searchTables() {
    const input = document.getElementById('searchInput');
    const filter = input.value.toUpperCase();

    // Fungsi untuk menghapus penyorotan sebelumnya
    function resetCellColors() {
        const highlightedCells = document.querySelectorAll('.highlight');
        highlightedCells.forEach(cell => {
            cell.classList.remove('highlight');
            cell.innerHTML = cell.textContent; // Mengembalikan teks asli tanpa penyorotan
        });
    }

    // Fungsi untuk mencari dalam tabel
    function searchInTable(tableId) {
        const table = document.getElementById(tableId);
        const rows = table.getElementsByTagName('tr');
        let searchResultFound = false;

        for (let i = 1; i < rows.length; i++) {
            const cells = rows[i].getElementsByTagName('td');
            const cell = cells[1]; // Hanya memeriksa sel kedua

            if (cell) {
                const cellText = cell.textContent || cell.innerText;
                const cellTextUpper = cellText.toUpperCase();
                const index = cellTextUpper.indexOf(filter);

                if (index > -1) {
                    searchResultFound = true;
                    const matchedText = cellText.substr(index, filter.length);
                    const highlightedText = `<span class="highlight">${matchedText}</span>`;
                    const finalText = cellTextUpper.replace(filter, highlightedText);
                    cell.innerHTML = finalText;
                    cell.parentElement.style.display = ''; // Tampilkan baris
                } else {
                    cell.parentElement.style.display = 'none'; // Sembunyikan baris
                }
            }
        }

        return searchResultFound;
    }

    // Hapus penyorotan sebelumnya
    resetCellColors();

    // Cari di kedua tabel
    const result0 = searchInTable('dataTable0');

    // Tampilkan pesan jika tidak ada hasil ditemukan
    const searchResult = document.getElementById('searchResult');
    if (searchResult) {
        searchResult.innerHTML = (result1 || result2) ? '' : 'Tidak ada hasil ditemukan.';
    }

    // Tampilkan semua baris jika kolom pencarian kosong
    if (filter === '') {
        const tables = ['dataTable1', 'dataTable2'];
        tables.forEach(tableId => {
            const table = document.getElementById(tableId);
            const rows = table.getElementsByTagName('tr');
            for (let i = 0; i < rows.length; i++) {
                rows[i].style.display = '';
            }
        });
    }
}

// Event listener untuk input pencarian
document.getElementById('searchInput').addEventListener('input', searchTables);

// Event listener untuk submit pencarian
document.querySelector('.search-box').addEventListener('submit', function(event) {
    event.preventDefault(); // Mencegah pengiriman formulir secara default
    searchTables(); // Memanggil fungsi pencarian
});
</script>
 
<div id="image-container"></div>
    <!-- Second table -->
    <div class="chat-container">
      <div class="chat-body" id="chatBody0">
        <div class="TABEL">
          <table id="dataTable0">
            <tbody>
              <tr>
                <th></th>
                <th></th>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    
    <script>
      function isArabic(text) {
        const arabicRegex = /[\u0600-\u06FF]/;
        return arabicRegex.test(text);
      }
    
      const API_KEY = 'AIzaSyA8x0yI8zCPUgZktmGNvQVTzhm1fdZ0K74';

      const SPREADSHEET_ID_0 = '1QNCXF_fd-2Y79k_qOSbVrVqwuJALTDkARbmxMowDKbc';
      const RANGE_0 = 'PUSTAKA';
    
      const SPREADSHEET_ID_1 = '';
      const RANGE_1 = 'LIS_KITAB';
    
      const SPREADSHEET_ID_2 = '';
      const RANGE_2 = 'LIS_VIDEO';
    
      function processText(text) {
        let processedText = text.replace(/\*(.*?)\*/g, '<span class="underline-text">$1</span>');
        processedText = processedText.replace(/\#(.*?)\#/g, '<span class="center-text">$1</span>');
        processedText = processedText.replace(/\^(.*?)\^/g, '<span class="quote-text">$1</span>');
        processedText = processedText.replace(/\$(.*?)\$/g, '<span class="bold">$1</span>');
    
        return processedText;
      }
    
      function processDataAndPopulateTable(data, tableId) {
        const values = data.values;
        const tableBody = document.querySelector(`#${tableId} tbody`);
        tableBody.innerHTML = ''; // Clear the table content before populating it
        const imageContainer = document.getElementById('image-container');
        imageContainer.innerHTML = ''; // Clear the image container content before populating it
    
        values.forEach(row => {
          const newRow = document.createElement('tr'); // Create a new row element for each row
          tableBody.appendChild(newRow); // Append the row to the table body
    
          // Create a new div for each row
          const newRowDiv = document.createElement('div');
          newRowDiv.classList.add('table-row'); // Add class for styling
          newRowDiv.id = 'halaman'; // Add ID
    
          // Get URL from column E (index 4)
          const url = row[4];
    
           newRowDiv.addEventListener('click', function() {
  const cleanUrl = url.replace(/^https?:\/\//, '');
  const finalUrl = `https://${cleanUrl}`;
  window.location.href = finalUrl;
});
          newRow.appendChild(newRowDiv); // Insert the row div into the table

          row.forEach((cellValue, index) => {
            const newCell = document.createElement('td');
            const isArabicText = isArabic(cellValue);
    
            if (cellValue.trim() === '-') {
              newCell.style.display = 'none';
            } else {
              if (isArabicText) {
                newCell.classList.add('rtl');
              } else {
                newCell.classList.add('indonesia');
              }
    
              const newText = document.createElement('div');
              newText.innerHTML = processText(cellValue).replace(/\n/g, '<br>');
              newCell.appendChild(newText);
    
              // If cell is column A (index 0), process image URL and hide text
              if (index === 0 && cellValue.trim() !== '-') {
                const imgTag = document.createElement('img');
                const imageId = extractIdFromUrl(cellValue);
                if (imageId) {
                  imgTag.src = `https://drive.google.com/thumbnail?id=${imageId}`;
                  imgTag.alt = 'Page Image';
                  imgTag.classList.add('table-image'); // Add class for styling image
                  newCell.appendChild(imgTag);
                } else {
                  console.log('ID not found in URL.');
                }
                newCell.classList.add('hidden-text'); // Add class to hide text
              }
            }
            newRowDiv.appendChild(newCell); // Insert cell into row div
          });
        });
      }
    
      function getData(spreadsheetId, range, tableId) {
        fetch(`https://sheets.googleapis.com/v4/spreadsheets/${spreadsheetId}/values/${range}?key=${API_KEY}`)
          .then(response => response.json())
          .then(data => processDataAndPopulateTable(data, tableId))
          .catch(error => console.error('Error fetching data:', error));
      }
    
     
      function extractIdFromUrl(url) {
  // Coba ekstrak ID dari format /d/<ID>/
  let regex = /\/d\/(.*?)\//;
  let match = url.match(regex);
  
  // Jika tidak ditemukan, coba ekstrak dari format open?id=<ID>
  if (!match || !match[1]) {
    regex = /open\?id=(.*?)(?:&|$)/;
    match = url.match(regex);
  }

  // Jika ditemukan ID, kembalikan nilainya
  if (match && match[1]) {
    return match[1];
  }
  
  return null; // Jika tidak ditemukan ID
}
      getData(SPREADSHEET_ID_0, RANGE_0, 'dataTable0');
      getData(SPREADSHEET_ID_1, RANGE_1, 'dataTable1');
      getData(SPREADSHEET_ID_2, RANGE_2, 'dataTable2');
    </script>
  </body>
  </html>
